[gd_scene load_steps=16 format=3 uid="uid://bx7g44k0biiud"]

[ext_resource type="Script" path="res://Main.gd" id="1_0c3xc"]
[ext_resource type="PackedScene" uid="uid://dq1kvl5q0ap22" path="res://Levels/Level1.tscn" id="2_1avga"]
[ext_resource type="Theme" uid="uid://ek67disyokgj" path="res://BaseTheme.tres" id="3_50bqp"]
[ext_resource type="AudioStream" uid="uid://cl8hcr2u7r1ri" path="res://2012_november_fakeAwake04 back to A minor.wav" id="3_iiw4v"]
[ext_resource type="PackedScene" uid="uid://qww50n1sd6ox" path="res://Levels/Level2.tscn" id="3_k1p0b"]
[ext_resource type="PackedScene" uid="uid://btd2rxtpspvee" path="res://Levels/Level3.tscn" id="4_4kfpg"]
[ext_resource type="AudioStream" uid="uid://cly33dh7niqm5" path="res://level.wav" id="4_uy8wu"]
[ext_resource type="PackedScene" uid="uid://qv4hnr2yamay" path="res://Levels/Level4.tscn" id="5_10v8v"]
[ext_resource type="AudioStream" uid="uid://dyelsjc4n422u" path="res://Won!.wav" id="5_v7u4x"]
[ext_resource type="PackedScene" uid="uid://s1oy2jjmg1af" path="res://Levels/Level5.tscn" id="6_qjhfe"]
[ext_resource type="PackedScene" uid="uid://cnh0men8y416e" path="res://Levels/Level6.tscn" id="7_0do1f"]
[ext_resource type="PackedScene" uid="uid://d3whpbdf63hma" path="res://Levels/Level7.tscn" id="8_omsw8"]
[ext_resource type="PackedScene" uid="uid://cjjevtcc564j2" path="res://Levels/Level8.tscn" id="9_arjjo"]
[ext_resource type="PackedScene" uid="uid://8mjl28c4yim5" path="res://Levels/Level9.tscn" id="10_45ef0"]

[sub_resource type="LabelSettings" id="LabelSettings_c3vh2"]
font_size = 96

[node name="Main" type="Node"]
script = ExtResource("1_0c3xc")
scenes = Array[PackedScene]([ExtResource("2_1avga"), ExtResource("3_k1p0b"), ExtResource("4_4kfpg"), ExtResource("5_10v8v"), ExtResource("6_qjhfe"), ExtResource("7_0do1f"), ExtResource("8_omsw8"), ExtResource("9_arjjo"), ExtResource("10_45ef0")])

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "One Button Drift"
label_settings = SubResource("LabelSettings_c3vh2")

[node name="Quit" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
theme = ExtResource("3_50bqp")
text = "X"

[node name="Play" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -45.5
offset_right = 73.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_50bqp")
text = "Play!"

[node name="Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iiw4v")

[node name="Level" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uy8wu")

[node name="Win" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v7u4x")

[connection signal="pressed" from="UI/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/Play" to="." method="_on_play_pressed"]
