[gd_scene load_steps=7 format=3 uid="uid://bx7g44k0biiud"]

[ext_resource type="Script" path="res://Main.gd" id="1_0c3xc"]
[ext_resource type="PackedScene" uid="uid://e85ptd8p0ofu" path="res://Level.tscn" id="2_ts7kf"]
[ext_resource type="AudioStream" uid="uid://cl8hcr2u7r1ri" path="res://2012_november_fakeAwake04 back to A minor.wav" id="3_iiw4v"]
[ext_resource type="AudioStream" uid="uid://cly33dh7niqm5" path="res://level.wav" id="4_uy8wu"]
[ext_resource type="AudioStream" uid="uid://dyelsjc4n422u" path="res://Won!.wav" id="5_v7u4x"]

[sub_resource type="LabelSettings" id="LabelSettings_c3vh2"]
font_size = 96

[node name="Main" type="Node"]
script = ExtResource("1_0c3xc")
scenes = Array[PackedScene]([ExtResource("2_ts7kf")])

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "One Button Drift"
label_settings = SubResource("LabelSettings_c3vh2")

[node name="Play" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -79.0
offset_right = -64.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
text = "Play!"

[node name="Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iiw4v")
autoplay = true

[node name="Level" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uy8wu")

[node name="Win" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v7u4x")

[connection signal="pressed" from="UI/Play" to="." method="_on_play_pressed"]
