[gd_scene load_steps=6 format=3 uid="uid://dp8tvxeg6al1n"]

[ext_resource type="Script" path="res://Player.gd" id="1_4cgx8"]
[ext_resource type="Texture2D" uid="uid://df3eplt0h4fvi" path="res://car.png" id="2_oouhx"]
[ext_resource type="AudioStream" uid="uid://cq8o5hel7a3b6" path="res://skid.wav" id="3_pbd1r"]
[ext_resource type="AudioStream" uid="uid://do88wl8wpsxel" path="res://crash.ogg" id="4_amwmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waj7j"]
size = Vector2(110, 55)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4cgx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, 0)
shape = SubResource("RectangleShape2D_waj7j")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-50, 0)
scale = Vector2(7, 7)
texture = ExtResource("2_oouhx")

[node name="RightWheelAnchor" type="Node2D" parent="Sprite2D"]
position = Vector2(-8, 2.57143)
scale = Vector2(0.142857, 0.142857)

[node name="LeftWheelAnchor" type="Node2D" parent="Sprite2D"]
position = Vector2(-8, -2.57143)
scale = Vector2(0.142857, 0.142857)

[node name="Skid" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pbd1r")

[node name="Crash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_amwmr")
